<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dude-graph</title>
</head>
<style>
    html, body, svg {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .dude-graph-block-background {
        fill: white;
    }

    .dude-graph-block-content {
        fill: #9e9e9e;
    }

    .dude-graph-block-name {
        fill: black;
    }

    .dude-graph-group {
        fill: grey;
    }

    .dude-graph-group-name {
        fill: black;
    }

    .dude-graph-type-string {
        fill: green;
    }

    .dude-graph-point-name {
        fill: black;
    }

    .dude-graph-connection {
        stroke-width: 2px;
        fill: transparent;
    }

    .dude-graph-connection.dude-graph-type-string {
        stroke: green;
    }
</style>
<body>
<svg id="renderer"></svg>
<script src="../dist/dude-graph.js"></script>
<script>
    var graph = new dudeGraph.Graph();
    var renderer = new dudeGraph.Renderer(graph, document.getElementById("renderer"));
    var commander = new dudeGraph.Commander(graph, renderer);

    var block1 = new dudeGraph.Block();
    var block2 = new dudeGraph.Block();
    var output1 = new dudeGraph.Point(true, {"name": "out", "valueType": "string"});
    var output2 = new dudeGraph.Point(true, {"name": "out", "valueType": "string"});
    var input1 = new dudeGraph.Point(false, {"name": "in", "valueType": "string"});
    var input2 = new dudeGraph.Point(false, {"name": "in", "valueType": "string"});

    var renderBlock1 = new dudeGraph.RenderBlock(block1);
    var outputRender1 = new dudeGraph.RenderPoint(output1);
    var inputRender1 = new dudeGraph.RenderPoint(input1);
    var renderBlock2 = new dudeGraph.RenderBlock(block2);
    var outputRender2 = new dudeGraph.RenderPoint(output2);
    var inputRender2 = new dudeGraph.RenderPoint(input2);
    var renderGroup = new dudeGraph.RenderGroup();

    renderBlock1.position = [32, 32];
    renderBlock1.name = "Start";
    renderBlock2.position = [64, 64];
    renderBlock2.name = "Step";
    renderGroup.position = [320, 320];

    commander.transaction();

    commander.addBlock(block1);
    commander.addBlock(block2);
    commander.addRenderBlock(renderBlock1);
    commander.addRenderBlock(renderBlock2);

    commander.addBlockPoint(block1, output1);
    commander.addBlockPoint(block1, input1);
    commander.addBlockPoint(block2, output2);
    commander.addBlockPoint(block2, input2);

    commander.addRenderBlockRenderPoint(renderBlock1, outputRender1);
    commander.addRenderBlockRenderPoint(renderBlock1, inputRender1);
    commander.addRenderBlockRenderPoint(renderBlock2, outputRender2);
    commander.addRenderBlockRenderPoint(renderBlock2, inputRender2);

    commander.addRenderGroup(renderGroup);
    commander.addRenderGroupRenderBlock(renderGroup, renderBlock1);
    commander.addRenderGroupRenderBlock(renderGroup, renderBlock2);

    commander.connectPoints(output1, input2);
    commander.connectRenderPoints(outputRender1, inputRender2);

    commander.commit();

    renderBlock1.element.element.onmousedown = function () {
        renderBlock1.front();
    };
    renderBlock2.element.element.onmousedown = function () {
        renderBlock2.front();
    };

</script>
</body>
</html>